* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Herunder starter logo */
/* .menu a {
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 500;
  font-size: 120%;
  text-decoration: none;
  color: black;
} */

/* header {
  display: flex;
  justify-content: space-between;
  padding: 0px;
  position: sticky;
  background-color: white;
}

header nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 30px;
  gap: 41px;
}

header img {
  width: 60%;
  top: 20%;
  position: relative;
  margin-left: 10%;
} */

.background_color {
  background-color: #f4e9e9;
}

/* ______________________________GRID OG BOXEEEE_________________________________ */

#first_section {
  margin: -2%;
  padding: 40px;
  margin-top: auto;
}

.boxholder {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(16, 7vw);
  grid-gap: 15px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  gap: 9px;
  margin-bottom: -34%;
}

.box1 {
  background-color: #c3baad;
  grid-column: 1/5;
  grid-row: 1/5;
  background-image: url(brun.svg);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(16, 3vw);
}

/* 1=hvor stor den er .1=10%st√∏rre */
.box1:hover {
  transform: scale(1.03);
  transition: 0.2s;
  cursor: pointer;
}

.box2:hover {
  transform: scale(1.03);
  transition: 0.2s;
  cursor: pointer;
}

.box3:hover {
  transform: scale(1.03);
  transition: 0.2s;
  cursor: pointer;
}

.box4:hover {
  transform: scale(1.03);
  transition: 0.2s;
  cursor: pointer;
}

.box5:hover:hover {
  transform: scale(1.03);
  transition: 0.2s;
  cursor: pointer;
}

.txt1 {
  grid-column: 1;
  grid-row: 1 / 2;
  margin: 11%;
}
.txt11 {
  grid-column: 1;
  grid-row: 2 / 3;
  margin: 11%;
}

.box2 {
  background-color: #d1d2d6;
  background-image: url(blaa.svg);
  grid-column: 5/9;
  grid-row: 1 / 6;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(16, 3vw);
}

.txt2 {
  grid-column: 1;
  grid-row: 1 / 2;
  margin: 11%;
}
.txt22 {
  grid-column: 1;
  grid-row: 2 / 3;
  margin: 11%;
}

.box3 {
  background-color: #fddebc;
  background-image: url(spilsvg.svg);
  grid-column: 1/5;
  grid-row: 5 / 10;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(16, 3vw);
}

.txt3 {
  grid-column: 1;
  grid-row: 1 / 2;
  margin: 11%;
}
.txt33 {
  grid-column: 1;
  grid-row: 2 / 3;
  margin: 11%;
}

.box4 {
  background-color: #f8c6a4;
  background-image: url(webarch.svg);
  grid-column: 5/9;
  grid-row: 6 / 10;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(16, 3vw);
}

.txt4 {
  grid-column: 1;
  grid-row: 1 / 2;
  margin: 11%;
}
.txt44 {
  grid-column: 1;
  grid-row: 2 / 3;
  margin: 11%;
}

.box5 {
  background-color: #c7e5dc;
  background-image: url(portf.svg);
  grid-column: 1/9;
  grid-row: 10/13;
  background-size: cover;
  background-repeat: no-repeat;
  height: 117%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(16, 3vw);
}

.txt5 {
  grid-column: 1;
  grid-row: 1 / 2;
  margin: 7%;
}
.txt55 {
  grid-column: 1;
  grid-row: 2 / 3;
  margin: 7%;
}

P {
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 500;
  font-size: 70%;
  text-decoration: none;
  color: black;
}

.titel {
  background-color: #f4e9e9;
  text-align: center;
  padding: 6%;
}

.titel h1 {
  font-size: 167%;
}

.titel h2 {
  font-size: 1rem;
}

/* ___________________________________HERUNDER STARTER LAPTOP____________________________________ */

@media (min-width: 400px) {
  #first_section {
    margin: 2%;
    padding: 49px;
    margin-top: auto;
  }
}
@media (min-width: 600px) {
  #first_section {
    margin: 7%;
    margin-top: 7%;
    padding: 49px;
    margin-top: auto;
  }
}
@media (min-width: 800px) {
  #first_section {
    margin: 10%;
    margin-top: 7%;
    padding: 49px;
    margin-top: auto;
  }
}
@media (min-width: 1000px) {
  #first_section {
    margin: 13%;
    margin-top: 7%;
    padding: 49px;
    margin-top: auto;
  }
  .boxholder {
    gap: 15px;
  }
}
